{
  "extends": "@extension/tsconfig/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"]
    },
    "types": ["chrome", "node"],
    "typeRoots": ["../../node_modules/@types", "../../packages/shared/types"]
  },
  "include": ["src", "build.mts"]
}
